{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "2b7b62fcb721f7287d46eff9bee561d39dae1d46",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "docker-compose.dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yaml",
        "hashed_secret": "2b7b62fcb721f7287d46eff9bee561d39dae1d46",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "2b7b62fcb721f7287d46eff9bee561d39dae1d46",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "migrations/versions/08b9aae217e6_use_either_isbn.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/08b9aae217e6_use_either_isbn.py",
        "hashed_secret": "c4052d0a1634bd0a10594192c2de022b0660b8f2",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/460392e8201a_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/460392e8201a_initial_schema.py",
        "hashed_secret": "70d9bc9ac551d640dbeda693ec4683788f7c8a27",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/63567a7b40e6_remove_message_id_from_election.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/63567a7b40e6_remove_message_id_from_election.py",
        "hashed_secret": "afc433b5d8190d21a7ce750dfabba6b0a167ba42",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/78781a5c30bd_alter_reactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/78781a5c30bd_alter_reactions.py",
        "hashed_secret": "8301ca72a84322efd6f0f6582d389ad119bad798",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "migrations/versions/7b4b3bff9e0a_predictions_due_datetime.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/7b4b3bff9e0a_predictions_due_datetime.py",
        "hashed_secret": "a0cc8a430b2fc3ea710aafab567d5436c5e424ad",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "migrations/versions/c9180e554a91_use_isbn10_only.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/c9180e554a91_use_isbn10_only.py",
        "hashed_secret": "5c9ccca2bfe6147d14f42cabdc755d43e566765b",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3d94284de5c26f13b263f00179102801518da5c1",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "3d94284de5c26f13b263f00179102801518da5c1",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-01T07:17:59Z"
}
